{
  "domain": "www.rodrigoeloi.art.br",
  "currency_symbol": "R$",
  "primary_color": "#ff1616",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logomarca.png",
  "name": "Rodrigo Eloi",
  "short_name": "Rodrigo Eloi",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#ff1616",
  "icon": "/img/uploads/capa-site.jpg",
  "store_id": 1142,
  "description": "Obras únicas criadas com beleza, delicadeza e sofisticação para seu ambiente. Rodrigo Eloi é artista plástico e lhe convido a mergulhar em meu universo de formas abstratas onde utiliza os mais diversos materiais com experimentação e fluidez. Nas obras  predominam elementos da natureza, universo, abstrato, humano e do geométrico.",
  "large_icon": "/img/uploads/capa-site.jpg"
}